SECRET_KEY=django-insecure-u23f(x&q!*9@xe+4r$ne5_p^7wt*+__ubbn+mk$k0nqr5gq9(z
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,dongchi.ir,www.dongchi.ir,*

ENGINE=django.db.backends.mysql
NAME=dongchi
USER=djangouser
PASSWORD=djangouserpassword
HOST=localhost
PORT=3306